function [T] = colonize(tI, bI, cM, pM, P) 

%  P is the planetary matrix
%  tI = target planet index
%  bI = base planet index
%  cM = colonization method

%  pM = propulsion method

% calculate payload weight

switch cM
    case 0            %normal human reproduction
        pW = 1200000*3
    case 1            %embroyonic
        T = 40*m*sqrt(e)
    case 2            %robotic
        T = 20*m*sqrt(e)
    otherwise
        T = -999
end



if (tI == 1) 
    T = 0;          % earth is already colonized!!
else
    d = distanceFrom(tI, bI, P);
    T = propulsionTime(d, pM, pW) + colonizeTime(tI, cM, P);
end
    

T= -1;
